# XTravelAlarm

./: README.md  fix-for-tabbed-navigation.diff
XTravelAlarm/: NuGet.Config  (+1 more)
XTravelAlarm/XTravelAlarm/XTravelAlarm/: App.xaml  App.xaml.cs  XTravelAlarm.csproj  YourAppBootstrapper.cs  packages.config
XTravelAlarm/XTravelAlarm/XTravelAlarm/Events/: SaveAlarmEvent.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Facades/: AlarmPageFeaturesFacade.cs  MainPageFeaturesFacade.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Features/: AlarmLocation.cs  Location.cs  Position.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Models/: AlarmLocation.cs  AlarmLocationViewModel.cs  AutoCompleteViewModel.cs  LocalNotificationModel.cs  Position.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/PlatformServices/: IDatabaseService.cs  ILocalNotificationService.cs  INotificationService.cs  IRinger.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Properties/: AssemblyInfo.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Repository/: AlarmDbRepository.cs  BaseDbRepository.cs  IAlarmRepository.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Services/: AlarmDatabaseService.cs  GPSListener.cs  GoogleLocationAutoComplete.cs  HashSetCollection.cs  IDatabaseService.cs  ILocalFileHelper.cs  InMemoryAlarmStorage.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/Utils/: MultipageNavigationBehavior.cs
XTravelAlarm/XTravelAlarm/XTravelAlarm/ViewModels/: AlarmPageViewModel.Commands.cs  AlarmPageViewModel.Properties.cs  AlarmPageViewModel.cs  MainPageViewModel.Commands.cs  MainPageViewModel.Properties.cs  MainPageViewModel.cs
(+79 files in other folders)
